# SIM-Purchase-Order-System

./: Sim Purchase Order System Overview.docx
customer-service/: pom.xml
customer-service/src/main/java/com/capgemini/telecom/ordersystem/: CustomerServiceApplication.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/advice/: ApplicationExceptionalHandler.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/config/: SwaggerConfig.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/controller/: CustomerController.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/exception/: CustomerCreateException.java  CustomerNotEligibleException.java  CustomerNotFoundException.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/mapper/: CustomerMapper.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/model/: Customer.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/repository/: CustomerRepository.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/service/: CustomerService.java
customer-service/src/main/java/com/capgemini/telecom/ordersystem/utils/: ApiErrorCodes.java
customer-service/src/test/java/com/capgemini/telecom/ordersystem/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/capgemini/telecom/ordersystem/service/: CustomerServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/capgemini/telecom/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/capgemini/telecom/discovery_server/: DiscoveryServerApplicationTests.java
plan-service/: HELP.md  pom.xml
plan-service/src/main/java/com/capgemini/telecom/ordersystem/: PlanServiceApplication.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/advice/: ApplicationExceptionalHandler.java  KafkaConsumerErrorHandler.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/config/: RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/controller/: PlanController.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/dto/: PaymentInfoDTO.java  PlanDTO.java  SimCardRequestDTO.java  SimCardResponseDTO.java  SimPurchaseAcknowledgement.java  SimPurchaseRequest.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/exception/: InsufficientAmountException.java  PlanNotFoundException.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/kafka/: SimCardConsumer.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/mapper/: PaymentMapper.java  PlanMapper.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/model/: ApiError.java  PaymentInfo.java  Plan.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/repository/: PaymentInfoRepository.java  PlanRepository.java  SimCardRepository.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/service/: CacheInspectionService.java  PlanService.java
plan-service/src/main/java/com/capgemini/telecom/ordersystem/utils/: ApiErrorCodes.java  PaymentUtils.java
plan-service/src/test/java/com/capgemini/telecom/ordersystem/controller/: PlanControllerTest.java
plan-service/src/test/java/com/capgemini/telecom/ordersystem/service/: PlanServiceTest.java
simpurchase/: pom.xml
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/: SimPurchaseServiceApplication.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/advice/: ApplicationExceptionalHandler.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/config/: JWTFilter.java  KafkaTopicConfig.java  SecurityConfig.java  ShedLockConfig.java  SimCardFieldSetMapper.java  SimCardProcessor.java  SpringBatchConfig.java  SwaggerConfig.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/controller/: JobController.java  SimCardController.java  UserController.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/dto/: ApiError.java  ApiErrorResponseDTO.java  CustomerRequestDTO.java  PlanDTO.java  SimCardEvent.java  SimCardRequestDTO.java  SimCardResponseDTO.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/enums/: PlanPeriod.java  PlanType.java  SimCardStatus.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/exception/: SimCardNotFoundException.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/kafka/: SimCardProducer.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/mapper/: ApiErrorMapper.java  SimCardMapper.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/model/: SimCard.java  SimPurchaseLog.java  UserPrincipal.java  Users.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/repository/: SimCardRepository.java  SimPurchaseLogRepository.java  UserRepo.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/service/: JWTService.java  MyUserDetailsService.java  SimCardService.java  SimPurchaseLogService.java  UserService.java
simpurchase/src/main/java/com/capgemini/telecom/ordersystem/utils/: ApiErrorCodes.java
simpurchase/src/main/resources/: application.properties  logback.xml
simpurchase/src/test/java/com/capgemini/telecom/ordersystem/controller/: SimCardControllerTest.java
simpurchase/src/test/java/com/capgemini/telecom/ordersystem/service/: SimCardServiceTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/capgemini/telecom/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/capgemini/telecom/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
(+30 files in other folders)
