spring.application.name=customer-service
server.port=8081
#spring.data.mongodb.uri= mongodb://localhost:27017/sim-order-system
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# old one - spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience4j.circuitbreaker.instances.customerService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.customerService.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.customerService.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.customerService.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.customerService.maxRetryAttempts: 5
resilience4j.retry.instances.customerService.waitDuration: 5s