spring.application.name=sim-purchase
server.port=8080
#spring.data.mongodb.uri= mongodb://localhost:27017/sim-order-system
spring.config.import=configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.health.circuitbreakers.enabled=true

#customize the actuator endpoint
management.endpoints.web.base-path=/manage-simpurchase

management.endpoints.web.exposure.include=*

#enable one actuator endpoint
#management.endpoints.web.exposure.include=health

#disable the actuator endpoint
management.endpoints.info.enabled=false
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.simService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.simService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.simService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.simService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.simService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.simService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.simService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.simService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.simService.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.simService.maxRetryAttempts: 5
resilience4j.retry.instances.simService.waitDuration: 10s

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.topic.name=sim_topics

spring.kafka.topic.purchase.name=purchase_sim_topic
spring.kafka.topic.activate.name=activate_sim_topic
spring.kafka.topic.suspend.name=suspend_sim_topic
spring.kafka.topic.cancel.name=cancel_sim_topic

spring.batch.jdbc.initialize-schema=always

#disable job run at startup
spring.batch.job.enabled=false
